# atosdata

atos assigmnt java/01.atos_assigement/: .project
atos assigmnt java/01.atos_assigement/.metadata/: version.ini
atos assigmnt java/01.atos_assigement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
atos assigmnt java/01.atos_assigement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
atos assigmnt java/01.atos_assigement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
atos assigmnt java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
atos assigmnt java/miniprojectqana/: .classpath
atos assigmnt java/miniprojectqana/src/main/resources/: log4j.properties
atos assigmnt java/miniqanda/: .project
atos assigmnt java/qanda/: .classpath  .project  pom.xml
atos assigmnt java/qanda/src/main/webapp/WEB-INF/: web.xml
atos assigmnt java/qandaproject/: .project
backend/: README.md
backend/miniprojectqana/: .project
backend/qanda-project/: pom.xml
backend/qandaproject/: pom.xml
backend/qandaproject/src/main/resources/: application.properties
database/: database1.ddl  qandadaatabasescript.sql
frontend/css/: style.css
frontend/html/: Q&A.html  answer.html  login.html  question.html  showanswer.html  signup.html
frontend/javascript/: QandA.js  answer.js  bb.txt  getallquestion.js  getmyquestion.js  login.js  postanswer.js  showanswer.js  signup.js
qandproject/qandaproject/: pom.xml
qandproject/qandaproject/src/main/resources/: application.properties
(+50 files in other folders)
